PORT=5000
HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD
FRONTEND_URL=https://dontwasteapp.herokuapp.com
DB_MONGO_URL=mongodb+srv://LaLu:1234Lucia@jool.kd9cm.mongodb.net/cocinapp?retryWrites=true&w=majority

