PORT=5000
HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://LaLu:1234Lucia@jool.kd9cm.mongodb.net/cocinapp


    HOST: localhost
    PORT: 27017
    DB: "cocinApp"
